#homePage {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../assets/pictures/background_home.png");
  background-repeat: no-repeat;
  background-size: cover;

  .home-card {
    height: 70%;
    width: 67.4%;
    display: flex;
    background-color: $light-grey;
  }

  .card-left {
    flex: 4.2;
    .card-left-header {
      height: 5.9vw;
      display: flex;
      align-items: flex-end;
      background-color: $dark-grey;
      .home-logo-container {
        height: 0%;
        position: absolute;
        display: flex;
        align-items: center;
        img {
          height: 18.78vw;
        }
      }
    }
  }
  .card-right {
    flex: 5.8;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $second-color;
  }

  button,
  input[type="submit"] {
    border: 3px solid $dark-grey;
    background: none;
    padding: 0em 1em;
    border-radius: 25px;
    font-family: $title_font;
    color: $dark-grey;
    font-size: 1.15em;
    letter-spacing: 4px;
  }

  label {
    margin-bottom: 1%;
  }

  input[type="text"] {
    border: none;
    height: 6%;
  }
  input[type="radio"] {
    height: 20px;
    width: 20px;
    accent-color: $dark-grey;
  }
  a {
    color: $dark-grey;
  }
}

/***********************************************************************************************************/
// Responsive

@media (max-width: 1367px) {
  #homePage {
    .home-card {
      width: 85%;
    }
  }
}
